spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/dfc010gsb2m78o
spring.datasource.username=zanwsfcgjemavm
spring.datasource.password=5a96b188e1fd5f50029d6be5dfb076a1619d0f9312f8c1b7057ad8e4498b7fe5
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
